# votacion-springboot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  personas.db  pom.xml  render.yaml  sonar-project.properties  vercel.json
.github/workflows/: ci-vote-app.yml
src/main/java/com/vote/demo/: DemoApplication.java
src/main/java/com/vote/demo/config/: DatabaseInitializer.java
src/main/java/com/vote/demo/controller/: RegistryController.java
src/main/java/com/vote/demo/dao/: PersonDAO.java
src/main/java/com/vote/demo/model/: Gender.java  Person.java  RegisterResult.java
src/main/java/com/vote/demo/service/: RegistryService.java
src/main/java/com/vote/demo/service/rules/: AgeRule.java  AliveRule.java  ValidationRule.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: form.html
src/test/java/com/vote/demo/: DemoApplicationTests.java  RegisterFormGUITest.java
src/test/java/com/vote/demo/carga/: HTTP Request.jmx  results.jtl
src/test/java/com/vote/demo/controller/: RegistryControllerTest.java
src/test/java/com/vote/demo/gui/: RegisterFormGUITest.java
src/test/java/com/vote/demo/postman/: vote-demo.postman_collection.json
src/test/java/com/vote/demo/service/: RegistryServiceTest.java
