sonar.projectKey=votacion-springboot
sonar.projectName=Votación Spring Boot
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_2192c27731a26473cee3ca96736c1083dee095a5
