# Nombre de la aplicación y puerto
spring.application.name=demo
server.port=8080

# Configuración de la base de datos (Render y GitHub Actions usan variables)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/votacion}
spring.datasource.username=${DB_USER:votante}
spring.datasource.password=${DB_PASSWORD:secret123}

# Configuración JPA (Reactiva Hibernate y sincroniza estructura con la base)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect