# Nombre y puerto del proyecto
spring.application.name=demo
server.port=8080

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:personas.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Carga automática del script schema.sql al iniciar la app
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Desactivar autoconfiguración de JPA para evitar errores
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration